is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ClientArchivosPlanos
build_property.RootNamespace = ClientArchivosPlanos
build_property.ProjectDir = c:\Users\Emiliano\source\repos\ArchivosPlanosBlazor\ClientArchivosPlanos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Emiliano\source\repos\ArchivosPlanosBlazor\ClientArchivosPlanos
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p8cvrmj3zg

[c:/Users/Emiliano/source/repos/ArchivosPlanosBlazor/ClientArchivosPlanos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iezl259wm6
